<!DOCTYPE html>

<html>
    <head>
        <title>Rock Paper Scissors Final</title>
        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial;
            }

            .game-title {
                font-size: 30px;
                font-weight: bold;
            }

            .move-icon {
                height: 50px;
            }

            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin-right: 15px;
                cursor: pointer;          
            }

            .outcome2 {
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }

            .score2 {
                margin-top: 50px;

            }

            .reset-score-button{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="game-title">Rock Paper Scissors</p>

        <button onclick="
            userChoice = 'rock'
            computerChoice()
            winOrLoose(computerChoiceLabel, userChoice)       
            "
            class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

        <button onclick="userChoice = 'paper'
            computerChoice()
            winOrLoose(computerChoiceLabel, userChoice)
            "
            class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>

        <button onclick="userChoice = 'scissors'
            computerChoice()
            winOrLoose(computerChoiceLabel, userChoice)
            "
            class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

        <p class="outcome outcome2"></p>    

        <p class="choices choices2"></p>

        <p class="score score2">Wins: 0, Losses: 0, Ties: 0</p>

        <button onclick="
            resetScore(score);
            localStorage.removeItem(score);
            console.log(score)
            "
            class="reset-score-button">Reset Score</button>    
            
        <script>src="rock-paper-scissors.js"</script>
    </body>
</html>